<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>594fdc40-26dc-4edd-9c16-c79b3ad35e9d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Languages</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)ANHQV.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Arabic Amnesia.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Arabic OP.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Arabic.xml" />
    <Content Include="$(MSBuildThisFileDirectory)ArabicHorror.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Bahasa Indo(Amnesia).xml" />
    <Content Include="$(MSBuildThisFileDirectory)Bahasa Indo.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Bahasa Makassar.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Bahasa Malayu.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Bahasa Melayu Dunia Zi bun.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Bahasa Melayu Kampung Misteri.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Bahasa Melayu Typos.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Bahasa Palu.xml" />
    <Content Include="$(MSBuildThisFileDirectory)BahasaMelayuAmnesia.xml" />	
    <Content Include="$(MSBuildThisFileDirectory)BahasaMelayuNSFW.xml" />
    <Content Include="$(MSBuildThisFileDirectory)BahasaMelayuSekolah.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Bahaso Minang.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Bahaso Palembang.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Bahaso_Minang_Syariah.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Barareh Nights.xml" />
    <Content Include="$(MSBuildThisFileDirectory)BrazilianHarryPotter.xml" />
    <Content Include="$(MSBuildThisFileDirectory)BrazilianPort.xml" />
    <Content Include="$(MSBuildThisFileDirectory)BrazilianPortClassic.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Brazilian_Cidadededeus.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Cantonese - CU.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Cantonese - TRPG.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Cantonese - UST.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Cantonese(Short).xml" />
    <Content Include="$(MSBuildThisFileDirectory)Cantonese.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Cantonese5P.xml" />
    <Content Include="$(MSBuildThisFileDirectory)CantoneseAdvancedAmnesia.xml" />
    <Content Include="$(MSBuildThisFileDirectory)CantoneseAmnesia.xml" />
    <Content Include="$(MSBuildThisFileDirectory)CantoneseNSFW.xml" />
    <Content Include="$(MSBuildThisFileDirectory)CantonesePokemonAmnesia.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Catala Trempats.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Catalan Plats Bruts.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Catalan.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Deutsch NSFW.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Deutsch Ostern.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Deutsch Shcreibfelher.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Deutsch.xml" />
    <Content Include="$(MSBuildThisFileDirectory)DeutschAmnesia.xml" />
    <Content Include="$(MSBuildThisFileDirectory)DigimonWerewolfPT.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Emoji.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Emoji_Amnesia.xml" />
    <Content Include="$(MSBuildThisFileDirectory)English (Kamen Rider version).xml" />
    <Content Include="$(MSBuildThisFileDirectory)English Backwards.xml" />
    <Content Include="$(MSBuildThisFileDirectory)English Bloodborne.xml" />
    <Content Include="$(MSBuildThisFileDirectory)English Christmas.xml" />
    <Content Include="$(MSBuildThisFileDirectory)English Class War.xml" />
    <Content Include="$(MSBuildThisFileDirectory)English Confusion.xml" />
    <Content Include="$(MSBuildThisFileDirectory)English Dota.xml" />
    <Content Include="$(MSBuildThisFileDirectory)English Halloween.xml" />
    <Content Include="$(MSBuildThisFileDirectory)English One Piece.xml" />
    <Content Include="$(MSBuildThisFileDirectory)English SFW.xml" />
    <Content Include="$(MSBuildThisFileDirectory)English Skyrim.xml" />
    <Content Include="$(MSBuildThisFileDirectory)English Star Wars.xml" />
    <Content Include="$(MSBuildThisFileDirectory)English uwu.xml" />
    <Content Include="$(MSBuildThisFileDirectory)English-HP-Mode.xml" />
    <Content Include="$(MSBuildThisFileDirectory)English.xml" />
    <Content Include="$(MSBuildThisFileDirectory)EnglishAmnesia.xml" />
    <Content Include="$(MSBuildThisFileDirectory)EnglishITOffice.xml" />
    <Content Include="$(MSBuildThisFileDirectory)EnglishMafia.xml" />
    <Content Include="$(MSBuildThisFileDirectory)EnglishNSFW.xml" />
    <Content Include="$(MSBuildThisFileDirectory)EnglishSoccer.xml" />
    <Content Include="$(MSBuildThisFileDirectory)EnglishTypo.xml" />
    <Content Include="$(MSBuildThisFileDirectory)ESLATNSFW.xml" />
    <Content Include="$(MSBuildThisFileDirectory)espanolhalloween.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Esperanto.xml" />
    <Content Include="$(MSBuildThisFileDirectory)EsperantoAmnesia.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Filipino SFW.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Filipino Taglish SFW.xml" />
    <Content Include="$(MSBuildThisFileDirectory)FilipinoAmnesia.xml" />
    <Content Include="$(MSBuildThisFileDirectory)French.xml" />
    <Content Include="$(MSBuildThisFileDirectory)FrenchAmnesia.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Furry.xml" />
    <Content Include="$(MSBuildThisFileDirectory)FurryAmnesia.xml" />
    <Content Include="$(MSBuildThisFileDirectory)FurryNSFW.xml" />
    <Content Include="$(MSBuildThisFileDirectory)GoTPortuguese.xml" />
    <Content Include="$(MSBuildThisFileDirectory)IndianHindi.xml" />
    <Content Include="$(MSBuildThisFileDirectory)IndianHindiSFW.xml" />
    <Content Include="$(MSBuildThisFileDirectory)IndianMalayalam.xml" />
    <Content Include="$(MSBuildThisFileDirectory)IndianTamil.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Indonesia DOTA.xml" />
    <Content Include="$(MSBuildThisFileDirectory)IndonesiaMafia.xml" />
    <Content Include="$(MSBuildThisFileDirectory)IndonesianFormal.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Italian - LGBT.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Italian Animali.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Italian Avengers.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Italian Confusione.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Italian Death Note.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Italian Disney.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Italian Harry Potter.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Italian Pokemon.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Italian Typo.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Italian-SAW.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Italian.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Italian40Enni.xml" />
    <Content Include="$(MSBuildThisFileDirectory)ItalianAmnesia.xml" />
    <Content Include="$(MSBuildThisFileDirectory)ItalianBlueDimension.xml" />
    <Content Include="$(MSBuildThisFileDirectory)ItalianFallout.xml" />
    <Content Include="$(MSBuildThisFileDirectory)ItalianFridayThe13Th.xml" />
    <Content Include="$(MSBuildThisFileDirectory)ItalianGoT.xml" />
    <Content Include="$(MSBuildThisFileDirectory)ItalianHalloween.xml" />
    <Content Include="$(MSBuildThisFileDirectory)ItalianJoJoVersion.xml" />
    <Content Include="$(MSBuildThisFileDirectory)ItalianMafia.xml" />
    <Content Include="$(MSBuildThisFileDirectory)ItalianNSFW.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Italiano Fantasy.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Italiano Naruto.xml" />
    <Content Include="$(MSBuildThisFileDirectory)ItalianoDragonball.xml" />
    <Content Include="$(MSBuildThisFileDirectory)ItalianOnePiece.xml" />
    <Content Include="$(MSBuildThisFileDirectory)ItalianStorytale.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Javanese.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Korean.xml" />
    <Content Include="$(MSBuildThisFileDirectory)KPop (Bahasa Melayu).xml" />
    <Content Include="$(MSBuildThisFileDirectory)kurdish Normal.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Marvel Avengers.xml" />
    <Content Include="$(MSBuildThisFileDirectory)NarutoPT.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Nederlands Wakkerdam.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Nederlands.xml" />
    <Content Include="$(MSBuildThisFileDirectory)NederlandsAmnesia.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Persian  Percy Jackson.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Persian - NightClub Mode.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Persian Amnesia NSFW.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Persian Death Station.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Persian diabolik lovers.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Persian GAME OF THRONES.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Persian Hezartu.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Persian Hip Hop.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Persian Hotel Transylvania.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Persian Lucky Luke.xml" />
    <Content Include="$(MSBuildThisFileDirectory)persian mafia NSFW.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Persian Mafia.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Persian Mamnun Bemola.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Persian Normal.xml" />
    <Content Include="$(MSBuildThisFileDirectory)persian NSFW.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Persian Police.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Persian Riverdale.xml" />
    <Content Include="$(MSBuildThisFileDirectory)persian SFW.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Persian SpongebobNSFW.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Persian Star Wars.xml" />
    <Content Include="$(MSBuildThisFileDirectory)persian superheroes.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Persian university.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Persian Vampire.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Persian Village.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Persian(Secret Of Jungle).xml" />
    <Content Include="$(MSBuildThisFileDirectory)persianharrypotter.xml" />
    <Content Include="$(MSBuildThisFileDirectory)PersianSoccer.xml" />
    <Content Include="$(MSBuildThisFileDirectory)persianSpongeBob.xml" />
    <Content Include="$(MSBuildThisFileDirectory)persian_amnesia.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Persian_LOTR.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Pokemon(Cantonese).xml" />
    <Content Include="$(MSBuildThisFileDirectory)Pokemon(English).xml" />
    <Content Include="$(MSBuildThisFileDirectory)Pokemon(Indonesia).xml" />
    <Content Include="$(MSBuildThisFileDirectory)Pokemon(portuguese).xml" />
    <Content Include="$(MSBuildThisFileDirectory)PokemonDeutsch.xml" />
    <Content Include="$(MSBuildThisFileDirectory)PokemonRussian.xml" />
    <Content Include="$(MSBuildThisFileDirectory)PopDivasBRAZIL.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Portuguese SM Girls.xml" />
    <Content Include="$(MSBuildThisFileDirectory)PortugueseAmnesia.xml" />
    <Content Include="$(MSBuildThisFileDirectory)PortugueseMafia.xml" />
    <Content Include="$(MSBuildThisFileDirectory)PortugueseMarvel.xml" />
    <Content Include="$(MSBuildThisFileDirectory)PortugueseMeme.xml" />
    <Content Include="$(MSBuildThisFileDirectory)PortugueseStarWars.xml" />
    <Content Include="$(MSBuildThisFileDirectory)PortugueseWar.xml" />
    <Content Include="$(MSBuildThisFileDirectory)portuguese_anime.xml" />
    <Content Include="$(MSBuildThisFileDirectory)PT-Doctor Who.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Russian Digital.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Russian.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Russian1stApril.xml" />
    <Content Include="$(MSBuildThisFileDirectory)RussianAccurate.xml" />
    <Content Include="$(MSBuildThisFileDirectory)RussianAmnesia.xml" />
    <Content Include="$(MSBuildThisFileDirectory)RussianHalloween.xml" />
    <Content Include="$(MSBuildThisFileDirectory)RussianHarryPotter.xml" />
    <Content Include="$(MSBuildThisFileDirectory)RussianMafia.xml" />
    <Content Include="$(MSBuildThisFileDirectory)RussianNewYear.xml" />
    <Content Include="$(MSBuildThisFileDirectory)RussianNSFW.xml" />
    <Content Include="$(MSBuildThisFileDirectory)RussianSimple.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Russian_666.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Schwaebisch.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Simplified.xml" />
    <Content Include="$(MSBuildThisFileDirectory)SimplifiedAmnesia.xml" />
    <Content Include="$(MSBuildThisFileDirectory)SimplifiedChinese.xml" />
    <Content Include="$(MSBuildThisFileDirectory)SimplifiedNSFW.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Singapore (Public Housing Version).xml" />
    <Content Include="$(MSBuildThisFileDirectory)Spanish.xml" />
    <Content Include="$(MSBuildThisFileDirectory)SpanishAmnesia.xml" />
    <Content Include="$(MSBuildThisFileDirectory)SpanishChespirito.xml" />
    <Content Include="$(MSBuildThisFileDirectory)SpanishHarryPotter.xml" />
    <Content Include="$(MSBuildThisFileDirectory)SpanishInclusive.xml" />
    <Content Include="$(MSBuildThisFileDirectory)SpanishLatam.xml" />
    <Content Include="$(MSBuildThisFileDirectory)SpanishLoveLive.xml" />
    <Content Include="$(MSBuildThisFileDirectory)SpanishMafia.xml" />
    <Content Include="$(MSBuildThisFileDirectory)SpanishNSFWYMCA.xml" />
    <Content Include="$(MSBuildThisFileDirectory)SpanishOnePiece.xml" />
    <Content Include="$(MSBuildThisFileDirectory)SpanishSimpson.xml" />
    <Content Include="$(MSBuildThisFileDirectory)spanish_christmas.xml" />
    <Content Include="$(MSBuildThisFileDirectory)StarWarsSpanish.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Sundanese.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Super-Amnesia.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Thai.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Traditional.xml" />
    <Content Include="$(MSBuildThisFileDirectory)TraditionalAmnesia.xml" />
    <Content Include="$(MSBuildThisFileDirectory)TurkishSFW.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Uzbek Zavqli.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Vietnamese.xml" />
    <Content Include="$(MSBuildThisFileDirectory)WWDCComicsPortuguese.xml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)commit.bat" />
    <None Include="$(MSBuildThisFileDirectory)language.xsd" />
  </ItemGroup>
</Project>