<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>594fdc40-26dc-4edd-9c16-c79b3ad35e9d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Languages</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Bahasa Indo(Amnesia).xml" />
    <Content Include="$(MSBuildThisFileDirectory)Bahasa Indo.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Bahasa Malayu.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Bahasa Palu.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Bahaso Minang.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Bahaso Palembang.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Bahaso_Minang_Syariah.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Bahsa Acèh.xml" />
    <Content Include="$(MSBuildThisFileDirectory)BrazilianPort.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Brazilian_Cidadededeus.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Cantonese.xml" />
    <Content Include="$(MSBuildThisFileDirectory)CantoneseAmnesia.xml" />
    <Content Include="$(MSBuildThisFileDirectory)CantoneseNSFW.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Central Catalan.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Deutsch NSFW.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Deutsch.xml" />
    <Content Include="$(MSBuildThisFileDirectory)DeutschAmnesia.xml" />
    <Content Include="$(MSBuildThisFileDirectory)DigimonWerewolfPT.xml" />
    <Content Include="$(MSBuildThisFileDirectory)English Dota.xml" />
    <Content Include="$(MSBuildThisFileDirectory)English Halloween.xml" />
    <Content Include="$(MSBuildThisFileDirectory)English One Piece.xml" />
    <Content Include="$(MSBuildThisFileDirectory)English SFW.xml" />
    <Content Include="$(MSBuildThisFileDirectory)English.xml" />
    <Content Include="$(MSBuildThisFileDirectory)EnglishAmnesia.xml" />
    <Content Include="$(MSBuildThisFileDirectory)EnglishMafia.xml" />
    <Content Include="$(MSBuildThisFileDirectory)EnglishNSFW.xml" />
    <Content Include="$(MSBuildThisFileDirectory)ESLATNSFW.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Esperanto.xml" />
    <Content Include="$(MSBuildThisFileDirectory)EsperantoAmnesia.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Filipino SFW.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Filipino Taglish SFW.xml" />
    <Content Include="$(MSBuildThisFileDirectory)FilipinoAmnesia.xml" />
    <Content Include="$(MSBuildThisFileDirectory)French.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Furry.xml" />
    <Content Include="$(MSBuildThisFileDirectory)FurryNSFW.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Hindi.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Indonesia DOTA.xml" />
    <Content Include="$(MSBuildThisFileDirectory)IndonesiaMafia.xml" />
    <Content Include="$(MSBuildThisFileDirectory)IndonesianFormal.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Italian-SAW.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Italian.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Italian40Enni.xml" />
    <Content Include="$(MSBuildThisFileDirectory)ItalianAmnesia.xml" />
    <Content Include="$(MSBuildThisFileDirectory)ItalianFallout.xml" />
    <Content Include="$(MSBuildThisFileDirectory)ItalianGoT.xml" />
    <Content Include="$(MSBuildThisFileDirectory)ItalianHalloween.xml" />
    <Content Include="$(MSBuildThisFileDirectory)ItalianMafia.xml" />
    <Content Include="$(MSBuildThisFileDirectory)ItalianNSFW.xml" />
    <Content Include="$(MSBuildThisFileDirectory)ItalianStorytale.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Javanese.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Korean.xml" />
    <Content Include="$(MSBuildThisFileDirectory)MalaysianNSFW.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Nederlands.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Persian GOT.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Persian Mafia.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Persian Normal.xml" />
    <Content Include="$(MSBuildThisFileDirectory)persian NSFW.xml" />
    <Content Include="$(MSBuildThisFileDirectory)persian SFW.xml" />
    <Content Include="$(MSBuildThisFileDirectory)persian_amnesia.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Pokemon(Cantonese).xml" />
    <Content Include="$(MSBuildThisFileDirectory)Pokemon(English).xml" />
    <Content Include="$(MSBuildThisFileDirectory)PortugueseAmnesia.xml" />
    <Content Include="$(MSBuildThisFileDirectory)PortugueseMafia.xml" />
    <Content Include="$(MSBuildThisFileDirectory)PortugueseWar.xml" />
    <Content Include="$(MSBuildThisFileDirectory)portuguese_anime.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Russian.xml" />
    <Content Include="$(MSBuildThisFileDirectory)RussianAccurate.xml" />
    <Content Include="$(MSBuildThisFileDirectory)RussianNSFW.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Simplified.xml" />
    <Content Include="$(MSBuildThisFileDirectory)SimplifiedAmnesia.xml" />
    <Content Include="$(MSBuildThisFileDirectory)SimplifiedNSFW.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Spanish.xml" />
    <Content Include="$(MSBuildThisFileDirectory)SpanishAmnesia.xml" />
    <Content Include="$(MSBuildThisFileDirectory)SpanishMafia.xml" />
    <Content Include="$(MSBuildThisFileDirectory)SpanishNSFWYMCA.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Sundanese.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Thai.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Traditional.xml" />
    <Content Include="$(MSBuildThisFileDirectory)TraditionalAmnesia.xml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)commit.bat" />
    <None Include="$(MSBuildThisFileDirectory)language.xsd" />
  </ItemGroup>
</Project>