{
    "roles": {
        "Egg": {
            "name": "تخم‌مرغ",
            "description": "شما یک تخم‌مرغ رنگی هستید، یک نقش مرموز که شب‌ها می‌کوشد دنیا را با تخم‌مرغی کردن دیگران تغییر دهد!",
            "goal": "تشکیل ارتش تخم‌مرغی یا باقی ماندن تا پایان بازی",
            "death_message": "شما ترک خوردید! تخم‌مرغ نابود شد.",
            "victory_message": "تخم‌مرغ‌ها بر جهان مسلط شدند! شما پیروز شدید.",
            "defeat_message": "همه جا بوی نیمرو پیچیده. تخم‌مرغ‌ها شکست خوردند."
        },
        "Egg Hunter": {
            "name": "شکارچی تخم‌مرغ",
            "description": "شما شکارچی تخم‌مرغ‌ها هستید. هر شب می‌توانید یکی از بازیکنان را بررسی کنید. اگر تخم‌مرغ باشد، شکارش می‌کنید! و باهاش نیمرو درست می‌کنید.",
            "goal": "پیدا کردن و نابود کردن تمام تخم‌مرغ‌ها قبل از اینکه جوجه بشن.",
            "special_condition": "اگر در یک بازی ۷ تخم‌مرغ را شکار کنید، اچیومنت «ویژه‌ی امروز» فعال می‌شود.",
            "success_message": "شما یک تخم‌مرغ پیدا کردید و آن را شکستید!",
            "failure_message": "متاسفانه این بازیکن تخم‌مرغ نبود.",
            "victory_message": "شما با موفقیت تمام تخم‌مرغ‌ها را شکستید!",
            "defeat_message": "تخم‌مرغ‌ها شما را شکست دادند. اما همیشه فرصت بعدی هست."
        }
    }
}