<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8a0652562d3e43489c9175bbb793ff46" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="werewolfModel.Admin" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="werewolfModel.Game" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="werewolfModel.GameKill" Width="1.5" PointX="8.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="werewolfModel.GamePlayer" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="werewolfModel.Group" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="werewolfModel.KillMethod" Width="1.5" PointX="6" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="werewolfModel.Player" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="werewolfModel.NotifyGame" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="werewolfModel.v_NonDefaultGroups" Width="1.5" PointX="8.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="werewolfModel.v_PreferredGroups" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="werewolfModel.v_WaitList" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="werewolfModel.FK_Game_Group" ManuallyRouted="false" />
        <AssociationConnector Association="werewolfModel.FK_GameKill_Game" ManuallyRouted="false" />
        <AssociationConnector Association="werewolfModel.FK_GameKill_Killer" ManuallyRouted="false" />
        <AssociationConnector Association="werewolfModel.FK_GameKill_KillMethod" ManuallyRouted="false" />
        <AssociationConnector Association="werewolfModel.FK_GameKill_Victim" ManuallyRouted="false" />
        <AssociationConnector Association="werewolfModel.FK_GamePlayer_Player" ManuallyRouted="false" />
        <AssociationConnector Association="werewolfModel.GroupAdmin" ManuallyRouted="false" />
        <EntityTypeShape EntityType="werewolfModel.GlobalStat" Width="1.5" PointX="0.75" PointY="11.75" />
        <EntityTypeShape EntityType="werewolfModel.PlayerStat" Width="1.5" PointX="10.375" PointY="5.75" />
        <EntityTypeShape EntityType="werewolfModel.GroupStat" Width="1.5" PointX="10.375" PointY="0.75" />
        <EntityTypeShape EntityType="werewolfModel.DailyCount" Width="1.5" PointX="11.375" PointY="9.75" />
        <EntityTypeShape EntityType="werewolfModel.v_IdleKill24HoursMain" Width="1.5" PointX="12.375" PointY="0.75" />
        <EntityTypeShape EntityType="werewolfModel.v_PublicGroups" Width="1.5" PointX="12.375" PointY="3.75" />
        <EntityTypeShape EntityType="werewolfModel.GlobalBan" Width="1.5" PointX="12.375" PointY="6.75" />
        <EntityTypeShape EntityType="werewolfModel.v_InactivePlayersMain" Width="1.5" PointX="3.375" PointY="13.75" />
        <EntityTypeShape EntityType="werewolfModel.BotStatu" Width="1.5" PointX="11.375" PointY="12.75" />
        <EntityTypeShape EntityType="werewolfModel.ContestTerm" Width="1.5" PointX="5.375" PointY="13.75" />
        <EntityTypeShape EntityType="werewolfModel.AspNetRole" Width="1.5" PointX="13.375" PointY="12.5" />
        <EntityTypeShape EntityType="werewolfModel.AspNetUserClaim" Width="1.5" PointX="17.875" PointY="11" />
        <EntityTypeShape EntityType="werewolfModel.AspNetUserLogin" Width="1.5" PointX="17.875" PointY="13.75" />
        <EntityTypeShape EntityType="werewolfModel.AspNetUser" Width="1.5" PointX="15.625" PointY="11.375" />
        <AssociationConnector Association="werewolfModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="werewolfModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="werewolfModel.AspNetUserRoles" />
        <AssociationConnector Association="werewolfModel.FK_GamePlayer_Game" />
        <EntityTypeShape EntityType="werewolfModel.C__MigrationHistory" Width="1.5" PointX="5.375" PointY="4.75" />
        <EntityTypeShape EntityType="werewolfModel.GroupRanking" Width="1.5" PointX="14.375" PointY="0.75" />
        <EntityTypeShape EntityType="werewolfModel.RefreshDate" Width="1.5" PointX="14.375" PointY="3.75" />
        <EntityTypeShape EntityType="werewolfModel.v_GroupRanking" Width="1.5" PointX="14.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>